SBBurkhardt_GUI/MainWindow.xaml

<Window x:Class="SBBurkhardt_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBBurkhardt_GUI"
        mc:Ignorable="d"
        Title="SBBurkhardt" Height="445.385" Width="658.846">
    <Grid>
        <TabControl x:Name="tabs" IsSynchronizedWithCurrentItem="True">
            <TabItem x:Name="tabVerbindung" Header="Verbindungen" IsSelected="True" IsHitTestVisible="True">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cbox" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="158" IsEditable="True"/>
                    <ComboBox HorizontalAlignment="Left" Margin="201,33,0,0" VerticalAlignment="Top" Width="158" IsEditable="True"/>
                    <Label Content="-&gt;&#xD;&#xA;" HorizontalAlignment="Left" Margin="174,30,0,0" VerticalAlignment="Top" Height="22" Width="31"/>
                    <DatePicker HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="158"/>
                    <Button Content="Ab" HorizontalAlignment="Left" Margin="201,60,0,0" VerticalAlignment="Top" Width="45" Height="24"/>
                    <Button Content="Bis" HorizontalAlignment="Left" Margin="246,60,0,0" VerticalAlignment="Top" Width="45" Height="24"/>
                    <DataGrid HorizontalAlignment="Left" Height="287" Margin="10,89,0,0" VerticalAlignment="Top" Width="158"/>
                    <DataGrid HorizontalAlignment="Left" Height="268" Margin="201,108,0,0" VerticalAlignment="Top" Width="158"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="201,84,0,0" VerticalAlignment="Top"/>
                    <Button Content="Verbindung per Mail senden" HorizontalAlignment="Left" Margin="377,356,0,0" VerticalAlignment="Top" Width="164"/>
                    <Label Content="Stationstafel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="296,60,0,0" TextWrapping="Wrap" Text="Zeit" VerticalAlignment="Top" Width="63"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabStation" Header="Station">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Stationstafel" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,31,0,0" IsEditable="True"/>
                    <Button Content="Diese Station auf Google Maps anzeigen!" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Width="226"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCloseStations" Header="Stationen in meiner Nähe">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

</Window>
